apiVersion: apps/v1
kind: Deployment
metadata:
  name: manual-python-app
  namespace: lab-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: manual-python-app
  template:
    metadata:
      labels:
        app: manual-python-app
    spec:
      containers:
      - name: python-app
        image: dbagachw391/python-otel:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        # 1. Get the IP of the Node (Host)
        - name: SPLUNK_OTEL_AGENT
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        
        # 2. Point to the Collector on that Node using gRPC (4317)
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://$(SPLUNK_OTEL_AGENT):4317"
        
        # 3. Explicitly set protocol to gRPC
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "grpc"

        - name: OTEL_SERVICE_NAME
          value: "manual-python-app-dba"
        
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "deployment.environment=azure-dba-dev"
        
        # 4. Splunk Profiler
        - name: SPLUNK_PROFILER_ENABLED
          value: "true"
        - name: PYTHONUNBUFFERED
          value: "1"
